# zhkh

BLL/: BLL.csproj  app.config
DAL/: DAL.csproj  packages.config
myserver/: Program.cs  WeatherForecast.cs  myserver.csproj
server/: Program.cs  server.csproj
zhkh_mobile/: zhkh_mobile.sln
zhkh_mobile/zhkh_mobile/zhkh_mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  zhkh_mobile.csproj
zhkh_mobile/zhkh_mobile/zhkh_mobile/Models/: Address.cs  Item.cs  Meter.cs  MeterCategory.cs  Service.cs  ServiceCategory.cs  User.cs
zhkh_mobile/zhkh_mobile/zhkh_mobile/Services/: AddressService.cs  CategoryService.cs  IDataStore.cs  MeterService.cs  MockDataStore.cs  ServiceService.cs  UserService.cs
zhkh_mobile/zhkh_mobile/zhkh_mobile/ViewModels/: AboutViewModel.cs  AddAddressViewModel.cs  BaseViewModel.cs  HistoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MetersViewModel.cs  NewItemViewModel.cs  PayViewModel.cs  RegViewModel.cs  ServiceViewModel.cs
zhkh_mobile/zhkh_mobile/zhkh_mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddAddressPage.xaml  AddAddressPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MetersPage.xaml  MetersPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PayPage.xaml  PayPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs
zhkh_server/: Program.cs  Startup.cs  zhkh_server.csproj  zhkh_server.sln
(+78 files in other folders)
